CONFIG_GPIO=y
CONFIG_SPI=y
# CONFIG_SPI_STM32_DMA=y


# CONFIG_PM=y
# CONFIG_PM_DEVICE=y
# CONFIG_PM_DEVICE_RUNTIME=y

CONFIG_NEWLIB_LIBC=y
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_STD_CPP17=y

CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_USE_STM32_ASSERT=y
CONFIG_ASSERT=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_USE_STM32_ASSERT=y
CONFIG_ASSERT=y

